SINGLE CHARACTERS
---------------------------------------------------------
Use	        To match any character
[set]		In that set
[^set]		Not in that set
[a–z]		In the a-z range
[^a–z]		Not in the a-z range
.			Any except \n (new line)
\char		Escaped special character

CONTROL CHARACTERS - 
---------------------------------------------------------
Use	        To match		Unicode
\t			Horizontal tab	\u0009
\v			Vertical tab	\u000B
\b			Backspace		\u0008
\e			Escape			\u001B
\r			Carriage return	\u000D
\f			Form feed		\u000C
\n			New line		\u000A
\a			Bell (alarm)	\u0007
\c 			char			ASCII control character	

NON-ASCII CODES -
---------------------------------------------------------
Use	                   	To match  character with
\octal					2-3 digit octal character code
\x hex					2-digit hex character code
\u hex					4-digit hex character code

CHARACTER CLASSES -
---------------------------------------------------------
Use	                   	To match character
\p{ctgry}	          	In that Unicode category or block
\P{ctgry}	          	Not in that Unicode category or block
\w						Word character
\W						Non-word character
\d						Decimal digit
\D						Not a decimal digit
\s						White-space character
\S						Non-white-space char
QUANTIFIERS
---------------------------------------------------------
Greedy		Lazy	    Matches
*			*?			0 or more times
+			+?			1 or more times
?			??			0 or 1 time
{n}			{n}?		Exactly n times
{n,}	    {n,}?		At least n times
{n,m}       {n,m}?		From n to m times

ANCHORS - 
---------------------------------------------------------
Use	        To specify position
^			At start of string or line
\A			At start of string
\z			At end of string
\Z			At end (or before \n at end) of string
$			At end (or before \n at end) of string or line
\G			Where previous match ended
\b			On word boundary
\B			Not on word boundary

GROUPS 
---------------------------------------------------------
Use	                        To define
(exp)						Indexed group
(?<name>exp)		        Named group
(?<name1-name2>exp)			Balancing group 
(?:exp)						Noncapturing group
(?=exp)						Zero-width positive lookahead
(?!exp)						Zero-width negative lookahead
(?<=exp)			        Zero-width positive lookbehind
(?<!exp)			        Zero-width negative lookbehind
(?>exp)						Non-backtracking (greedy)

INLINE OPTIONS -
---------------------------------------------------------
Option	    Effect on match
i			Case-insensitive
m			Multiline mode
n			Explicit (named)
s			Single-line mode
x			Ignore white space

SUPPORTED UNICODE CATEGORIES
---------------------------------------------------------
Category	Description
Lu			Letter, uppercase
LI			Letter, lowercase 
Lt			Letter, title case 
Lm			Letter, modifier
Lo			Letter, other
L			Letter, all 
Mn			Mark, nonspacing combining
Mc 			Mark, spacing combining
Me			Mark, enclosing combining
M 			Mark, all diacritic 
Nd			Number, decimal digit
Nl 			Number, letterlike 
No			Number, other
N 			Number, all
Pc			Punctuation, connector
Pd 			Punctuation, dash
Ps			Punctuation, opening mark
Pe  		Punctuation, closing mark
Pi 			Punctuation, initial quote mark
Pf			Puntuation, final quote mark 
Po			Punctuation, other
P			Punctuation, all
Sm			Symbol, math
Sc			Symbol, currency
Sk			Symbol, modifier
So			Symbol, other
S			Symbol, all
Zs			Separator, space
Zl			Separator, line
Zp			Separator, paragraph
Z			Separator, all
Cc			Control code
Cf			Format control character
Cs			Surrogate code point
Co			Private-use character
Cn			Unassigned
C			Control characters, all
---------------------------------------------------------