<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SAL_VM.SmallProgLang.Ast_ExpressionFactory.AstProgram" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAIAAAAAAACAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\SAL_SPL_Interpretor\ZX21_COMPILER.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAL_VM.SmallProgLang.Ast_ExpressionFactory.AstNode" Collapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAABAAIAABAAAACAAAAAAAAAAAgABAACAAAAAABAA=</HashCode>
      <FileName>SourceCode\SAL_SPL_Interpretor\ZX21_COMPILER.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAL_VM.SmallProgLang.Ast_ExpressionFactory.AstExpression" Collapsed="true">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAACAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\SAL_SPL_Interpretor\ZX21_COMPILER.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAL_VM.SmallProgLang.Ast_ExpressionFactory.Ast_Literal" Collapsed="true">
    <Position X="34.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAIAAAAAAACAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>SourceCode\SAL_SPL_Interpretor\ZX21_COMPILER.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAL_VM.SmallProgLang.Ast_ExpressionFactory.Ast_Identifier" Collapsed="true">
    <Position X="34.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAIAAAAAAACAAAIAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>SourceCode\SAL_SPL_Interpretor\ZX21_COMPILER.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAL_VM.SmallProgLang.Ast_ExpressionFactory.Ast_ExpressionStatement" Collapsed="true">
    <Position X="27.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAIAAAAQAACAAAAgAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>SourceCode\SAL_SPL_Interpretor\ZX21_COMPILER.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAL_VM.SmallProgLang.Ast_ExpressionFactory.Ast_VariableExpressionStatement" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAIAAAAQAACAAAAgAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>SourceCode\SAL_SPL_Interpretor\ZX21_COMPILER.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAL_VM.SmallProgLang.Ast_ExpressionFactory.Ast_UnaryExpression" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAIAAAARAACAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\SAL_SPL_Interpretor\ZX21_COMPILER.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAL_VM.SmallProgLang.Ast_ExpressionFactory.AstBinaryExpression" Collapsed="true">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BGCAAACAIAAgAQgACAAAAgAgAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\SAL_SPL_Interpretor\ZX21_COMPILER.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAL_VM.SmallProgLang.Ast_ExpressionFactory.Ast_BlockExpression" Collapsed="true">
    <Position X="20.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAIAAAAQAQCAABAgAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\SAL_SPL_Interpretor\ZX21_COMPILER.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAL_VM.SmallProgLang.Ast_ExpressionFactory.Ast_ParenthesizedExpresion" Collapsed="true">
    <Position X="23" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAQAACAABAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\SAL_SPL_Interpretor\ZX21_COMPILER.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAL_VM.SmallProgLang.Ast_ExpressionFactory.Ast_VariableDeclarationExpression" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAgAAAAAAAAACAAAAAEAAAAA=</HashCode>
      <FileName>SourceCode\SAL_SPL_Interpretor\ZX21_COMPILER.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAL_VM.SmallProgLang.Ast_ExpressionFactory.Ast_AssignmentExpression" Collapsed="true">
    <Position X="29.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAAAAAAAIAAAAwgACAAAAgAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\SAL_SPL_Interpretor\ZX21_COMPILER.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAL_VM.SmallProgLang.Ast_ExpressionFactory.Ast_DoExpression" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAQBACAABAgAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>SourceCode\SAL_SPL_Interpretor\ZX21_COMPILER.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAL_VM.SmallProgLang.Ast_ExpressionFactory.Ast_ForExpression" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAQAAKAABAgAAAAAAAAAAAAACCAAAAAA=</HashCode>
      <FileName>SourceCode\SAL_SPL_Interpretor\ZX21_COMPILER.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAL_VM.SmallProgLang.Ast_ExpressionFactory.Ast_IfExpression" Collapsed="true">
    <Position X="16.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAASAACAAAAgAAAAAAAAAAAAAACAAAAAQ=</HashCode>
      <FileName>SourceCode\SAL_SPL_Interpretor\ZX21_COMPILER.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAL_VM.SmallProgLang.Ast_ExpressionFactory.Ast_SAL_Literal" Collapsed="true">
    <Position X="32" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\SAL_SPL_Interpretor\ZX21_COMPILER.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAL_VM.SmallProgLang.Ast_ExpressionFactory.Ast_SalExpression" Collapsed="true">
    <Position X="25.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAIAAAAQAACAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\SAL_SPL_Interpretor\ZX21_COMPILER.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAL_VM.SmallProgLang.Ast_ExpressionFactory.Ast_Logo_Value" Collapsed="true">
    <Position X="36.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\SAL_SPL_Interpretor\ZX21_COMPILER.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAL_VM.SmallProgLang.Ast_ExpressionFactory.Ast_LogoIdentifer" Collapsed="true">
    <Position X="34.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\SAL_SPL_Interpretor\ZX21_COMPILER.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAL_VM.SmallProgLang.Ast_ExpressionFactory.Ast_LogoCmdExpression" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAQAACAAAAgAAAAAAAAAAAIAAAEAAAAA=</HashCode>
      <FileName>SourceCode\SAL_SPL_Interpretor\ZX21_COMPILER.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAL_VM.SmallProgLang.Ast_ExpressionFactory.Ast_logoEvaluation" Collapsed="true">
    <Position X="14" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\SAL_SPL_Interpretor\ZX21_COMPILER.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAL_VM.SmallProgLang.Ast_ExpressionFactory.Ast_Logo_Expression" Collapsed="true">
    <Position X="18.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAIAAAAQAACAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\SAL_SPL_Interpretor\ZX21_COMPILER.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAL_VM.SmallProgLang.GrammarFactory.Grammar" Collapsed="true">
    <Position X="44.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAAAgAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\SAL_SPL_Interpretor\ZX21_COMPILER.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAL_VM.SmallProgLang.GrammarFactory.PLGrammar" Collapsed="true">
    <Position X="44.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\SAL_SPL_Interpretor\ZX21_COMPILER.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAL_VM.SmallProgLang.GrammarFactory.SALGrammar" Collapsed="true">
    <Position X="40.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>SourceCode\SAL_SPL_Interpretor\ZX21_COMPILER.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAL_VM.SmallProgLang.GrammarFactory.LogoGrammar" Collapsed="true">
    <Position X="39" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>SourceCode\SAL_SPL_Interpretor\ZX21_COMPILER.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAL_VM.SmallProgLang.BaseGrammar" Collapsed="true">
    <Position X="39" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAEAAAAAAAQAAA=</HashCode>
      <FileName>SourceCode\SAL_SPL_Interpretor\ZX21_COMPILER.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAL_VM.SmallProgLang.TURTLE" Collapsed="true">
    <Position X="46" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAgAhACAAACAEIgoBQACGAhAAhgQBAABiUQAwEQCAEA=</HashCode>
      <FileName>SourceCode\SAL_SPL_Interpretor\ZX21_COMPILER.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAL_VM.SmallProgLang.Compiler.Lexer" Collapsed="true">
    <Position X="46" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEQACABAACRAAgAAAAIAAAAIICAjIAEAAAsA=</HashCode>
      <FileName>SourceCode\SAL_SPL_Interpretor\ZX21_COMPILER.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAL_VM.SmallProgLang.Compiler.ParserFactory" Collapsed="true">
    <Position X="42.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>dwZMAahAAZigESCCAAIYqIJMQESI8QBBBQAAQBkAMmg=</HashCode>
      <FileName>SourceCode\SAL_SPL_Interpretor\ZX21_COMPILER.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAL_VM.SmallProgLang.Compiler.SalParser" Collapsed="true">
    <Position X="42.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgBEAaAAAJgAAACAAAAICAIIAACIIAABAAAAAAkAAgg=</HashCode>
      <FileName>SourceCode\SAL_SPL_Interpretor\ZX21_COMPILER.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAL_VM.SmallProgLang.Compiler.LogoParser" Collapsed="true">
    <Position X="40.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEAYgAAIAAAACACAAYCAIIAEAIAQABAAAAABEAIiA=</HashCode>
      <FileName>SourceCode\SAL_SPL_Interpretor\ZX21_COMPILER.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAL_VM.SmallProgLang.Compiler.BaseParser" Collapsed="true">
    <Position X="40.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cwQEAYBAAZCgECCCAAIYqAJMAESIIAABAQAAAAkAEkg=</HashCode>
      <FileName>SourceCode\SAL_SPL_Interpretor\ZX21_COMPILER.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAL_VM.SmallProgLang.Transpiler.Sal_Transpiler" Collapsed="true">
    <Position X="39" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAABAAAAACAAIAAAAAAAAAAAAAAAAAAAAAgQ=</HashCode>
      <FileName>SourceCode\SAL_SPL_Interpretor\ZX21_COMPILER.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAL_VM.SmallProgLang.Evaluator.S_Expression_Evaluator" Collapsed="true">
    <Position X="46" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAgAKAAAAABICAAIAAAAAAgAAAAACAAAAAAAAgA=</HashCode>
      <FileName>SourceCode\SAL_SPL_Interpretor\ZX21_COMPILER.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAL_VM.SmallProgLang.Evaluator.EnvironmentalMemory" Collapsed="true">
    <Position X="42.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAACAAAAAAAACACAAAAAAAAIAAACAAAAAAAABAU=</HashCode>
      <FileName>SourceCode\SAL_SPL_Interpretor\ZX21_COMPILER.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAL_VM.SAL.StackMemoryFrame" Collapsed="true">
    <Position X="44.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAIAAAAAAgAAAAAAAQAAAAAAIA=</HashCode>
      <FileName>SourceCode\SAL_SPL_Interpretor\ZX21_COMPILER.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAL_VM.SAL.X86API" Collapsed="true">
    <Position X="39" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\SAL_SPL_Interpretor\ZX21_COMPILER.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAL_VM.SAL.ZX81_CPU" Collapsed="true">
    <Position X="40.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FABBAAQAAQCEgAIIAhEIKQAIEIiEAwgAoAgUKICICIA=</HashCode>
      <FileName>SourceCode\SAL_SPL_Interpretor\ZX21_COMPILER.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAL_VM.SAL.ZX81_GPU" Collapsed="true">
    <Position X="42.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAQAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\SAL_SPL_Interpretor\ZX21_COMPILER.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAL_VM.SAL.ZX81_RAM" Collapsed="true">
    <Position X="44.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAQABAAAAAAAAAAAAAAAAAAAAAAgAAAIE=</HashCode>
      <FileName>SourceCode\SAL_SPL_Interpretor\ZX21_COMPILER.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SAL_VM.SmallProgLang.GrammarFactory.Token" Collapsed="true">
    <Position X="39" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAABAIAAgAAAAAAA=</HashCode>
      <FileName>SourceCode\SAL_SPL_Interpretor\ZX21_COMPILER.vb</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="SAL_VM.SmallProgLang.Ast_ExpressionFactory.AST_NODE" Collapsed="true">
    <Position X="39" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>twAEEjFAGZ04AC0EBgAAwAJAC2CKAQTRSAWAGHrEQhY=</HashCode>
      <FileName>SourceCode\SAL_SPL_Interpretor\ZX21_COMPILER.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SAL_VM.SmallProgLang.GrammarFactory.Type_Id" Collapsed="true">
    <Position X="42.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>pgAGcpFDUJ0aCTkBfVUhyMJUKBQILEgU3aGA/0yV2gY=</HashCode>
      <FileName>SourceCode\SAL_SPL_Interpretor\ZX21_COMPILER.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SAL_VM.SmallProgLang.Compiler.ProgramLangs" Collapsed="true">
    <Position X="40.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAEAQAAAAAAAAAAAABA=</HashCode>
      <FileName>SourceCode\SAL_SPL_Interpretor\ZX21_COMPILER.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Module Name="SAL_VM.SmallProgLang.EXT" Collapsed="true">
    <Position X="40.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBAAAAAAAAAAgAAABAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\SAL_SPL_Interpretor\ZX21_COMPILER.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SAL_VM.SAL.Ext" Collapsed="true">
    <Position X="39" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\SAL_SPL_Interpretor\ZX21_COMPILER.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SAL_VM.SAL.SalCode_Helpers" Collapsed="true">
    <Position X="42.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAQAAAAABAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAQ=</HashCode>
      <FileName>SourceCode\SAL_SPL_Interpretor\ZX21_COMPILER.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Font Name="Calibri" Size="10" />
</ClassDiagram>