<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SDK.SmallProgLang.Compiler.ParserFactory">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>dwZMAahAAZigESCCAAIYqIJMQESI8QBBBQAAQBkAMmg=</HashCode>
      <FileName>SourceCode\LOGO_LANG\Parser.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDK.SmallProgLang.Compiler.SalParser" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgBEAaAAAJgAAACAAAAICAIIAACIIAABAAAAAAkAAgg=</HashCode>
      <FileName>SourceCode\LOGO_LANG\Parser.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SDK.SmallProgLang.Compiler.ProgramLangs" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAEAQAAAAAAAAAAAABA=</HashCode>
      <FileName>SourceCode\LOGO_LANG\Parser.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Calibri" Size="10" />
</ClassDiagram>